# AndroidBestPractices

./: build.gradle  settings.gradle
core/: build.gradle
core/src/androidTest/java/com/cajaaqp/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/cajaaqp/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/cajaaqp/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/cajaaqp/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/cajaaqp/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/cajaaqp/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/cajaaqp/bestpracticesandroidapplication/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/cajaaqp/bestpracticesandroidapplication/: MainActivity.kt
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/cajaaqp/bestpracticesandroidapplication/: ExampleUnitTest.kt
widget/: build.gradle
widget/src/androidTest/java/com/cajaaqp/widget/: ExampleInstrumentedTest.kt
widget/src/test/java/com/cajaaqp/widget/: ExampleUnitTest.kt
